<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startNodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Start Node" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		 android:layout_width="fill_parent"
  		  android:layout_height="wrap_content"
  		  android:orientation="horizontal" >
	    <Spinner
	        android:id="@+id/startSpin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />	
	    <Button
      	    android:id="@+id/scanStart"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Scan" />
	 </LinearLayout>
	 
    <TextView
        android:id="@+id/endNodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose End Node:" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
 		 <Spinner
    	    android:id="@+id/endSpin"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
	     <Button
        	android:id="@+id/setEnd"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Set" />
	 </LinearLayout>
    <Button
        android:id="@+id/goButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate!" />

    <TextView
        android:id="@+id/nodePathLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node Path:" />

    <TextView
        android:id="@+id/tvNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Path" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>