<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
			<TabWidget android:id="@android:id/tabs"
			    android:layout_alignParentBottom="true"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" />
	    
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_above="@android:id/tabs">



<!-- DIRECTIONS TAB -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directionsTab"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/mgh_logo" 
        android:layout_gravity = "center"/>
	    
	        <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:textSize="25sp"
        android:text="WANG WAYFINDER" />
	    
    
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		 android:layout_width="fill_parent"
  		  android:layout_height="wrap_content"
  		   >
  		  <TextView
        android:id="@+id/startNodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Current Location:" />
  		  
   		<Button
    		android:id="@+id/scanStart"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_below="@id/startNodeLabel"
   			android:layout_alignParentRight="true"
   			android:text="Scan" />
   		<Spinner
   			android:id="@+id/startSpin"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_below="@id/startNodeLabel"
       		android:layout_toLeftOf="@id/scanStart" />


	 </RelativeLayout>
	 


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
	        <TextView
        android:id="@+id/endNodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Destination:" />
 		 <Spinner
    	    android:id="@+id/endSpin"
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/endNodeLabel" />
         </RelativeLayout>
    <Button
        android:id="@+id/goButton"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Go!" />

</LinearLayout>

<!-- MAP TAB -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapTab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
        <TextView
        android:id="@+id/mapLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@id/mapTab"
        android:text="                          Select a floor" />
    
        <Button
        android:id="@+id/btnMapFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mapLabel"
        android:text="First Floor" />
        
            <Button
        android:id="@+id/btnMapSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapLabel"
        android:layout_alignParentRight="true"
        android:text="Second Floor" />
    

    
	    <ImageView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        
        android:layout_centerInParent="true"
        android:src="@drawable/mgh_logo"
         />

</RelativeLayout>
<!-- DIRECTORY TAB MODIFIED BY KUNAL-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dirTab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/dirHeading" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MGH Directory"
        />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    
    <Spinner 
        android:id="@+id/deptSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
    
    <Button 
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Find"
        />
    </LinearLayout>
    
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />
    

</LinearLayout>
    


<!-- HELP TAB -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpTab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/helpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER MANUAL" />

</LinearLayout>


<!-- closers -->
		</FrameLayout>
	</RelativeLayout>
</TabHost>